{
	"name": "Frontuari/facs",
	"description": "Frontuari Assistance Control Software",
	"type": "project",
	"homepage": "https://github.com/Frontuari/facs",
	"license": "MIT",
	"support": {
		"source": "https://github.com/Frontuari/facs"
	},
	"require": {
		"php": ">=5.3.7"
	}
}
